marks = [98.9, 65.4, 87.6]
print(marks)
print(type(marks))
print(marks[0])
print(marks[1])
print(len(marks))




list=["a", "b", "c", "d"]
list.reverse()
print(list)


list=[1,2,3]
list.insert(1,5)
print(list)

list=[1,4,9,5]
list.remove(4)


list = [2,1,3]
list.append(4)
print(list)

list.sort()
print(list)

list.sort(reverse=True)
print(list)


list=["apple", "banana", "litchi"]
list.append("mango")
print(list)

list.sort(reverse=True)
print(list)







marks = [20,69,54,73,98,19]
print(marks[1:4])
print(marks[:3])
print(marks[2:])
